# ice4j

./: .gitignore  build.gradle  local.properties  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard-rules.pro
lib/src/main/java/org/ice4j/: StackProperties.java  TransportAddress.java
lib/src/main/java/org/ice4j/ice/: Agent.java  Component.java  ConnectivityCheckClient.java
lib/src/main/java/org/ice4j/ice/harvest/: CandidateHarvesterSet.java  HostCandidateHarvester.java  MappingCandidateHarvesters.java
lib/src/main/java/org/ice4j/stack/: StunClientTransaction.java
lib/src/main/java/org/ice4j/util/: CustomDuration.java  EmptyLogger.java  NetworkInterfaceUtils.java  PeriodicRunnable.java
lib/src/main/kotlin/org/ice4j/ice/: AgentConfig.kt
lib/src/main/kotlin/org/ice4j/ice/harvest/: HarvestConfig.kt
lib/src/main/kotlin/org/ice4j/socket/: SocketPool.kt
lib/src/main/kotlin/org/ice4j/util/: ListExt.kt
