[versions]
kotlin = "1.9.25"
jitsi-utils = "1.0-127-g6c65524"
jicoco-config = "1.1-127-gf49982f"
jetbrains-kotlin-jvm = "1.9.25"

[libraries]
jitsi-utils = { group = "org.jitsi", name = "jitsi-utils", version.ref = "jitsi-utils" }
jicoco-config = { group = "org.jitsi", name = "jicoco-config", version.ref = "jicoco-config" }
weupnp = { group = "org.bitlet", name = "weupnp", version = "0.1.4" }
sdp = { group = "org.opentelecoms.sdp", name = "java-sdp-nist-bridge", version = "1.2" }

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrains-kotlin-jvm" }
