plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}
kotlin {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_1_8
    }
}


dependencies {
    implementation gradleApi()
    //implementation localGroovy()
    //implementation "com.google.code.gson:gson:2.11.0"
    implementation libs.jitsi.utils
    implementation libs.jicoco.config
    implementation libs.weupnp
    implementation libs.sdp
    implementation fileTree(dir: 'libs', includes: ['*.jar'])
}

apply plugin: 'maven-publish'

// 发布到 远程/本地仓库 相关配置
publishing {
    publications {
        github(MavenPublication) {
            // 配置上传内容
            // components.java 是打包的 jar 包
            from components.java
            // 指定自定义 Gradle 插件的分组
            group 'org.jitsi'

            // 指定自定义 Gradle 插件的版本号
            version '3.2-link-android-1'
            // 指定自定义 Gradle 插件名称
            artifactId 'ice4j'
        }
    }
    repositories {
        maven {
            url = 'https://maven.pkg.github.com/Alkimoro/MutiRepoPlugin'
            credentials {
                username = 'Alkimoro'
                password = ''
            }
        }
    }
}
